forge "http://forge.puppetlabs.com"

#mod 'spantree/java7', '0.2.2'
mod 'puppetlabs/java', '1.1.2'
mod 'stdlib', :git => 'git://github.com/puphpet/puppetlabs-stdlib.git'
mod 'concat', :git => 'git://github.com/puphpet/puppetlabs-concat.git'
mod 'apt', :git => 'git://github.com/puphpet/puppetlabs-apt.git'
mod 'yum', :git => 'git://github.com/puphpet/puppet-yum.git'
mod 'ntp', :git => 'git://github.com/puphpet/puppetlabs-ntp.git'
mod 'iptables', :git => 'git://github.com/puphpet/puppet-iptables.git'
mod 'nginx', :git => 'git://github.com/puphpet/puppet-nginx.git'
mod 'elasticsearch/elasticsearch', '0.2.3'
mod 'leinaddm/htpasswd'
